# Database Connection
MONGODB_URI='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>'

# Authentication
JWT_SECRET='your_jwt_secret_here'
NODE_ENV='development'

# SMTP Configuration (Brevo/Sendinblue)
EMAIL_USER="your_email_user@smtp-provider.com"
EMAIL_PASSWORD="your_email_password"
SENDER_EMAIL="your_email@example.com"
