# Database Connection
MONGODB_URI='mongodb+srv://aarya479m:aarya79004@cluster0.hsfxw6u.mongodb.net'

# Authentication
JWT_SECRET='secret#text'
NODE_ENV='development'

# SMTP Configuration (Brevo/Sendinblue)
EMAIL_USER="89305b003@smtp-brevo.com"
EMAIL_PASSWORD="yN3p0L2wHDWahESz"
SENDER_EMAIL="aarya479.m@gmail.com"
